<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Qubit | A simple yet powerful utility bot</title>
    <meta name="keywords" content="qubit, discord, bot, utility, youtube, spotify, style">
    <meta property = "og:title" content = "Qubit">
    <meta property = "og:description" content = "Space themed bot which can start a game of chess/poker, generate riddles/jokes/quotes and search for playlists/videos from Spotify/YouTube">
    <meta property="og:image" content="https://images.discordapp.net/avatars/826031374766440459/37a324d853cade9ee8fdd5b2b8e40ce7.png?size=128"/>
    <meta name="theme-color" content="#221C35">
  </head>
  <body>
    <div id="menu">
      <h2 id="mbtn"><a href="#random" target="_self" class="title">About</a></h2></br>
      <h2 id="mbtn"><a href="#fun" target="_self" class="title">Usage</a></h2></br>
      <h2 id="mbtn"><a href="#style" target="_self" class="title">Support</a></h2>
    </div>
    <div id="header">
      <h2 id="homebtn"><a href="index.html" target="_self" class="title">Home</a></h2>
      <h2 id="navbtn"><a href="#support" target="_self" class="title">Support</a></h2>
      <h2 id="navbtn"><a href="#usage" target="_self" class="title">Usage</a></h2>
      <h2 id="navbtn"><a href="#about" target="_self" class="title">About</a></h2>
      <div id="navdd" onclick="menu()">
        <div class="navslice"></div>
        <div class="navslice"></div>
        <div class="navslice"></div>
      </div>
    </div>
    <div id="content">
    <div class="category">
    <h1 class="format"><u>Qubit</u></h1>
    <img src="https://images.discordapp.net/avatars/826031374766440459/37a324d853cade9ee8fdd5b2b8e40ce7.png?size=128" class="face" id="disimg">
    <div class="restrict">
    <h3 id="intro" class="format">Space themed bot which can start a game of chess/poker, generate riddles/jokes/quotes and search for playlists/videos from Spotify/YouTube</h3>
    </div>
    </div>
    <div class="category" id="footer">
    <h4 class="footed"><a href="https://marketingplatform.google.com/about/analytics/terms/us/" target="_blank" class="footed" id="fl">Terms and services</a><a class="footed"> | </a><a href="https://www.google.com/about/company/user-consent-policy.html" target="_blank" class="footed" id="fl">Privacy policy</a></h4><h4 id="rights" class="footed"><a class="footed" id="rightsyear">Copyright © 2021 Qubit. All rights reserved.</a></h4><h4 class="footed"><a href="mailto:codauknow@gmail.com" target="_self" class="footed" id="fl">Email: codauknow@gmail.com</a></h4>
    </div>
    </div>
    <script>
	var open = false;
	function menu(){
	  if (open == false){
	    open = true;
	    document.getElementById('menu').style.display = 'block';
	  }else{
	    open = false;
	    document.getElementById('menu').style.display = 'none';
	  }
	}
	var d = new Date();
	var currentYear = d.getFullYear();
	document.getElementById("rightsyear").innerHTML = 'Copyright © '+currentYear+' Qubit. All rights reserved.';
    </script>
  </body>
  <style>
	#header{
	  background-color: #214761;
	  position: fixed;
	  top: 0px;
	  height: 65px;
	  margin: 0px;
	  padding: 0px;
	  width: 100%;
	  left: 0px;
	  right: 0px;
	  z-index: 2;
	}
        body{
          background-color: #221C35;
        }
	.title{
	  color: white;
	  text-decoration: none;
	}
	h1, h2, h3, h4{
	  font-family: "Lucida Console", monospace;
	  color: white;
	}
        #disimg{
         border-radius: 360px;
         border: 5px solid white;
        }
	#homebtn{
	  float: left;
	  margin-right: 20px;
	  margin-left: 20px;
	  margin-top: 20px;
	  cursor: pointer;
	}
	#navbtn{
	  float: right;
	  margin-right: 20px;
	  margin-top: 20px;
	  cursor: pointer;
	}
	#mbtn{
	  margin-right: 20px;
	  margin-top: 10px;
	  cursor: pointer;
	}
	.category{
	  margin-top: 50px;
	}
	#content{
	  position: relative;
	  text-align: center;
	  top: 65px;
	  width: 100%;
	  display: block;
	}
	#navdd{
	  float: right;
	  color: white;
	  margin-right: 20px;
	  margin-top: 15px;
	  margin-bottom: 10px;
	  height: 45px;
	  cursor: pointer;
	  display: none;
	}
	.navslice{
	  height: 5px;
	  background-color: white;
	  width: 40px;
	  margin-bottom: 8px;
	  border-radius: 10px;
	}
	@media (max-width: 600px) {
	  #navbtn{
	    display: none;
	  }
	  #navdd{
	    display: block;
	  }
	}
	.restrict{
	  width: 80%;
	  left: 10%;
	  position: relative;
	}
	.face{
	  height: 200px;
	  width: 200px;
	}
	.category{
	  margin-top: 65px;
	}
	.format{
	  margin: 10px;
	}
	*{
	  margin: 0px;
	}
	.footed{
	  color: grey;
	}
	#footer{
	  width: 80%;
	  margin-left: 10%;
	  text-align: center;
	  display: block;
	  margin-top: 75px;
	  padding-bottom: 55px;
	}
	a{
	  text-decoration: none;
	  color: #006400;
	}
	.icon{
	  width: 100px;
	  height: 100px;
	  margin: 15px;
	}
	@media only screen and (min-width: 992px) {
	  .icon:hover{
	    width: 110px;
	    height: 110px;
	    cursor: pointer;
	    margin: 10px;
	  }
	  #fl:hover{
	    text-decoration: underline;
	  }
	}
	#pointer{
	  text-align: left;
	}
	.link{
	  color: #6666FF;
	}
	#menu{
	  display: none;
	  background-color: #214761;
	  width: 100%;
	  height: 100%;
	  position: fixed;
	  z-index: 1;
	  text-align: right;
	}
	ul{
	  list-style-type: square;
	}
  </style>
</html>
